{"testMode":false,
"workerCount":4,
"enableGUI":true,
"statisticModeActive":false,
"simulationStep":1000,
"mapPath":"C:\\Users\\natalia\\Desktop\\studia\\mgr\\HiPUTS\\data\\square-map4",
"serverAddress":"127.0.0.1",
"serverPort":8081,
"localHostMode":false,
"balancingMode":"NONE",
"initialNumberOfCarsPerLane":1,
"pauseAfterStep":1000,
"carViewRange":300,
"defaultMaxSpeed":20.0,
"maxAcceleration":2.0,
"maxDeceleration":3.5,
"idmDistanceHeadway":2.0,
"idmTimeHeadway":2.0,
"idmDelta":4,
"junctionSafeTimeDeltaFactor":1.25,
"giveWayThreshold":10,
"movePermanentThreshold":50,
"simulationTimeStep":1.0,
"patchPartitionerConfiguration":{"partitionerType":"hexagon",
"carViewRange":100.0,
"borderHandlingStrategy":"maxLaneLengthBuffer"},
"newCars":0,
"minCars":0,
"ticketActive":false}